<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2ff1d7a4-1175-4443-a706-f5a5f26fea1a</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>uSQL.usqldbpack</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <Name>uSQL</Name>
    <RootNamespace>uSQL</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Assembly1.usql">
      <SubType>Assembly</SubType>
    </Script>
    <Script Include="ExternalTable1.usql">
      <SubType>ExternalTable</SubType>
    </Script>
    <Script Include="Package1.usql">
      <SubType>Package</SubType>
    </Script>
    <Script Include="Procedure1.usql">
      <SubType>Procedure</SubType>
    </Script>
    <Script Include="Schema1.usql">
      <SubType>Schema</SubType>
    </Script>
  </ItemGroup>
  <Import Project="$(USQLSDKPath)\USqlDBProject.targets" Condition="'$(USQLSDKPath)' != '' And Exists('$(USQLSDKPath)\USqlDBProject.targets')" />
</Project>